server/database/datamodel.graphql

type Cookbook {
  id: ID! @unique
  title: String!
  desc: String!
  author: String!
  recipe: String!
}

type Recipe {
  id: ID! @unique
  title: String!
  author: String
  ingredients: String!
  directions: String!
}

type Ingredient {
  id: ID! @unique
  name: String!
  kind: IngredientKind!
  substitute: String
}
enum IngredientKind {
  SPICE
  MEAT
  VEGETABLE
  FRUIT
  GRAINS
  DAIRY
  BEANS
  PASTA
}


type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}
