server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import ShoppingList from "./generated/prisma.graphql"
# import Recipe from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  ShoppingList(id: ID!): Shoppinglist
  recipe(id: ID!): Recipe
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  makeShoppingList(title: String!, ingredients: [String!]!): ShoppingList!
  removeShoppingList(id: ID!): ShoppingList!
  shareShoppingList(id: ID!): ShoppingList!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createRecipe(title: String!, ingredients: String!, directions: String!): Recipe!
  editRecipe(id: ID!): Recipe!
  removeRecipe(id: ID!): Recipe!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  ShoppingLists: [ShoppingList!]!
  recipes: [Recipe!]!
}

#whenever I add a new notation in the resolvers or scheme I have to update the other
